{
  "name": "whatsapp-media-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot de WhatsApp para IA, medios y automatizaciones.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:termux": "termux-wake-lock 2>/dev/null; node bot.js",
    "install:termux": "bash scripts/install-termux.sh",
    "configure:termux": "bash scripts/configure-termux.sh",
    "start:termux:all": "bash scripts/start-termux.sh",
    "reset": "node scripts/reset.js",
    "relink": "node scripts/reset.js && node bot.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "nswfparse": "^3.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
